<!DOCTYPE html>
<html>
  <head>
    <title>SANDLE - 산들산들</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="/sandle/index.css" />
    <link rel="icon" href="/sandle/assets/images/default_logo.jpg" />
    <style>
      #head {
        font-size: 30px;
        font-weight: 900;
        text-align: center;
        color: #28544b;
        margin: 0;
      }

      #head-next {
        margin-left: 20px;
        font-weight: 700;
        text-align: center;
        color: #28544b;
        margin-bottom: 30px;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        padding: auto;
        margin-top: 40px;
      }

      input {
        border: none;
        outline: none;
        width: 500px;
        font-size: 20px;
      }

      textarea {
        border: none;
        outline: none;
        width: 500px;
        font-size: 20px;
        height: 250px;
      }

      ::placeholder {
        font-size: 15px;
      }

      .q-title {
        max-height: 90px;
      }

      .q-content {
        max-height: 300px;
      }

      .q-title,
      .q-content {
        margin-top: 30px;
        position: relative;
        transform: translateX(-50%);
        max-width: 530px;
        left: 50%;
        font-size: 18px;

        background: #ffffff;
        mix-blend-mode: normal;
        border-bottom: 3px solid #28544b;
        box-shadow: 3px 3px 3px 3px;
        border-radius: 10px;
        padding: 5px 0 10px 10px;
      }

      #btns {
        text-align: center;
        margin-bottom: 50px;
      }

      #btn-insert,
      #btn-list {
        box-shadow: 3px 3px 3px 3px #000000;
        border-radius: 10px;
        position: relative;
        margin-top: 30px;
        width: 120px;
        height: 40px;
        outline: none;
        font-size: 20px;
      }

      #btn-insert {
        border: none;
        background-color: #28544b;
        color: #ffffff;
      }

      #btn-list {
        margin-left: 50px;
      }

      button:hover {
        cursor: pointer;
      }

      #btn-insert:active {
        background-color: white;
        color: #28544b;
        border: 1px #28544b solid;
        box-shadow: 2px 2px 2px 2px #000000;
      }

      #btn-list:active {
        background-color: #28544b;
        color: white;
        border: 1px #28544b solid;
        box-shadow: 2px 2px 2px 2px #000000;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header id="header">
      <div id="header-title"><a href="/sandle/index.html">SANDLE</a></div>

      <div id="login" class="login">
        <a href="/sandle/auth/login_form.html">LOGIN</a>
      </div>

      <div id="logout" class="logout">
        <a href="sandle/auth/logout" onclick="logout(); return false;">
          LOGOUT</a
        >
      </div>

      <div id="sign-up" class="sign-up">
        <a href="/sandle/member/member.html">SIGN UP</a>
      </div>

      <div class="default_logo" id="default_logo">
        <a href="/sandle/userPage/userPage.html"
          ><span id="userEmail"></span
        ></a>
        <a href="/sandle/userPage/userPage.html"
          ><img src="/sandle/assets/images/default_logo.jpg"
        /></a>
      </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
      <ul>
        <li class="current">
          <a href="/sandle/index.html">산들 소개</a>
          <ul>
            <ol>
              산들 소개
            </ol>
            <li><a href="#">산들산들을 소개합니다.</a></li>
            <li><a href="#">제작 동기</a></li>
          </ul>
        </li>

        <li>
          <a href="/sandle/mountain_info/mountain_info.html"
            >전국 등산로 정보</a
          >
        </li>

        <li>
          <a href="#">산악 소식</a>
          <ul>
            <ol>
              산악 소식
            </ol>
            <li><a href="#">공지 사항</a></li>
            <li><a href="/sandle/news/news.html">산들 뉴스</a></li>
            <li><a href="#">지역 행사 정보</a></li>
            <li><a href="#">이벤트</a></li>
          </ul>
        </li>
        <li>
          <a href="#">커뮤니티</a>
          <ul>
            <ol>
              커뮤니티
            </ol>
            <li><a href="/sandle/sandleboard/photofeed.html">포토 피드</a></li>
            <li><a href="#">맛집 피드</a></li>
            <li><a href="#">등산 일지</a></li>
            <li><a href="/sandle/qna/list.html">1:1 문의</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- 1:1 문의하기 -->
    <main>
      <div id="head">
        <p>1:1 문의하기</p>
      </div>
      <div id="head-next">
        <p>문의를 남겨주시면 자세히 안내드리겠습니다.</p>
      </div>

      <article>
        <form id="member-form" action="update" method="post">
          <div class="q-title">
            <div>
              <b>유저번호</b><br />
              <input id="f-member-id" type="text" name="memberId" readonly />
            </div>
            <b>제목</b><br />
            <input
              id="qna-title"
              type="text"
              name="title"
              placeholder="제목을 입력하세요."
              maxlength="60"
            />
          </div>
          <div class="q-content">
            <b>문의내용</b><br />
            <textarea
              id="qna-content"
              type="text"
              placeholder="문의하실 내용을 기입해주세요."
              name="content"
            ></textarea>
          </div>
          <div id="btns">
            <button id="btn-insert" type="button">저장</button>
            <button id="btn-list" type="button">목록</button>
          </div>
        </form>
      </article>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <div id="footer-title">
        <p>SANDLE</p>
      </div>

      <div id="creater">
        <div id="creater-name-email">
          <h2>creater</h2>
          팀장 : 서영훈 | <a>email : darktemi@nate.com</a><br />
          조원 : 안진수 | <a>email : </a><br />
          조원 : 김종현 | <a>email : </a><br />
          조원 : 이건형 | <a>email : </a><br />
          조원 : 박경한 | <a>email : </a>
        </div>
        <div id="creater-github">
          <a href="#" id="git"></a>
          <a href="#" id="git"></a>
          <a href="#" id="git"></a>
          <a href="#" id="git"></a>
          <a href="#" id="git"></a>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script>
      fetch("../users/view")
        .then((response) => {
          return response.json();
        })
        .then((result) => {
          console.log(result);
          if (result.status == "failure") {
            alert("회원을 조회할 수 없습니다.");
            return;
          }

          let member = result.data;
          console.log(member);
          document.querySelector("#f-member-id").value = member.no;
        });

      document.querySelector("#btn-insert").onclick = () => {
        const form = document.querySelector("#member-form");
        const formData = new FormData(form);

        let json = JSON.stringify(Object.fromEntries(formData));
        console.log(json);

        fetch("../qnas", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: json,
        })
          .then((response) => {
            console.log(response);
            return response.json();
          })
          .then((result) => {
            console.log(result);
            if (result.status == "success") {
              alert("게시 완료!");
              location.href = "/sandle/qna/list.html";
            } else {
              alert("게시글 등록중 오류!");
              console.log(result.data);
            }
          })
          .catch((exception) => {
            alert("입력 중 오류 발생!");
            console.log(exception);
          });
      };
    </script>
    <script src="/sandle/assets/js/jquery.min.js"></script>
    <script src="/sandle/assets/js/jquery.dropotron.min.js"></script>
    <script src="/sandle/assets/js/breakpoints.min.js"></script>
    <script src="/sandle/assets/js/util.js"></script>
    <script src="/sandle/navLogin.js"></script>
  </body>
</html>
