/* Basic */
* {
  outline: none;
}

body,
textarea,
select {
  font-family: "Source Sans Pro";
  font-weight: 300;
  color: #28544b;
  font-size: 14pt;
  line-height: 1.75em;
  margin: 0;
  padding: 0;
}

/* Header */

#header {
  position: relative;
  background: #ffffff;
  padding: 2em 0 3em 0;
  text-align: center;
}

#header h1 {
  color: #28544b;
  font-weight: 900;
  font-size: 2.6em;
}

.login,
.logout,
.sign-up,
.default_logo {
  display: none;
}

#login,
#logout,
#default_logo,
#sign-up {
  float: right;
  margin-right: 30px;
  font-weight: 500;
  font-size: 25px;
}

#logout {
  margin-top: 11px;
}

#default_logo {
  position: relative;
  right: 0;
  width: 550px;
}

a {
  text-decoration-line: none;
  color: #28544b;
}

#email {
  margin-left: 55px;
  margin-top: 13px;
  position: absolute;
}

/* Nav */

#nav {
  text-align: center;
}

#nav > ul {
  margin: 0;
  background-color: #28544b;
  min-height: 55px;
}

#nav > ul > li {
  display: inline-block;
  margin: 12px 3em 0 0em;
}

#nav > ul > li > ul {
  display: none;
}

#nav > ul > li > a {
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  padding: 0.6em 1.2em 0.6em 1.2em;
  outline: 0;
}

#nav > ul > li:hover > a,
#nav > ul > li.active > a {
  background: #fff;
  color: #28544b !important;
  font-weight: 700;
}

#nav > ul > li.current > a {
  background: #fff;
  color: #28544b !important;
  font-weight: 700;
}

#navPanel {
  display: none;
}

.dropotron {
  border-radius: 5px;
  background-color: #fff;
  background-color: fff(34, 30, 31, 0.98);
  padding: 1.25em 1.5em 1.25em 1.5em;
  color: #28544b !important;
  font-weight: 1000;
  min-width: 13em;
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.5);
  text-align: left;
  margin-top: -1.25em;
  margin-left: -1px;
  list-style: none;
}

.dropotron a,
.dropotron span {
  color: #28544b !important;
  font-weight: 400;
  text-decoration: none;
  -moz-transition: color 0.25s ease-in-out;
  -webkit-transition: color 0.25s ease-in-out;
  -ms-transition: color 0.25s ease-in-out;
  transition: color 0.25s ease-in-out;
}

.dropotron li {
  padding: 1em 0 0.25em 0;
}

.dropotron li:hover > a,
.dropotron li:hover > span {
  color: #000 !important;
  font-weight: 700;
}

.dropotron.level-0 {
  margin-top: 2em;
}

.dropotron.level-0:before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -10px;
  top: -9px;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
  border-bottom: solid 10px #252122;
  border-bottom-color: rgba(34, 30, 31, 0.98);
}

/* container */

#container {
  text-align: center;
  border: 1px black solid;
}

#map {
  background-image: url("../assets/mount_info_images/southkorea.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90%;
  display: inline-block;
  border: 1px black solid;
  min-height: 900px;
  min-width: 650px;
  max-height: 900px;
  max-width: 650px;
  margin: 50px 0 50px 18%;
}

#tabs {
  float: right;
  border: 1px black solid;
  min-height: 900px;
  min-width: 650px;
  margin: 50px 22% 50px 0;
}

#mount_detail_title {
  position: relative;
  text-align: center;
  border: 1px black solid;
  min-height: 50px;
  min-width: 50px;
}

#mount_detail_info {
  text-align: center;
}

#accordion {
  display: inline-block;
  min-width: 1330px;
  min-height: auto;
}

/* footer */

#footer {
  background-color: #000000ee;
  min-height: 400px;
}

#footer-title {
  font-size: 40px;
  display: block;
  margin-left: 10%;
  font-weight: 700;
}

#footer-title > p {
  padding-top: 50px;
}

#creater-name-email {
  display: inline-block;
  margin-left: 10%;
}

#creater-github {
  display: inline-block;
  margin-left: 60%;
}

#git {
  background-image: url("../assets/images/git.jpg");
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  background-size: 50px;
  min-width: 50px;
  min-height: 50px;
  margin-left: 10px;
  margin-bottom: 50px;
  opacity: 0.9;
}
