<!DOCTYPE html>
<html>
  <head>
    <title>SANDLE - 산들산들</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="mount_info.css" />
    <link rel="icon" href="../assets/images/default_logo.jpg" />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
  </head>

  <body>
    <!-- Header -->
    <header id="header">
      <h1><a href="../index.html">SANDLE</a></h1>

      <div id="login" class="login">
        <a href="../auth/login_form.html">LOGIN</a>
      </div>

      <div>
        <a
          id="logout"
          class="logout"
          href="sandle/auth/logout"
          onclick="logout(); return false;"
        >
          LOGOUT</a
        >
      </div>

      <div id="sign-up" class="sign-up">
        <a href="../member/member.html">SIGN UP</a>
      </div>

      <div id="default_logo" class="default_logo">
        <span id="email"></span>
        <a href="#"><img src="../assets/images/default_logo.jpg" /></a>
      </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
      <ul>
        <li class="current">
          <a href="../index.html">산들 소개</a>
          <ul>
            <ol>
              산들 소개
            </ol>
            <li><a href="#">산들산들을 소개합니다.</a></li>
            <li><a href="#">제작 동기</a></li>
          </ul>
        </li>

        <li>
          <a href="#">전국 등산로 정보</a>
          <ul>
            <ol>
              전국 등산로 정보
            </ol>
            <li><a href="#">지역별 산 정보</a></li>
            <li><a href="#">높이별 산 정보</a></li>
          </ul>
        </li>

        <li>
          <a href="#">산악 소식</a>
          <ul>
            <ol>
              산악 소식
            </ol>
            <li><a href="#">공지 사항</a></li>
            <li><a href="#">산들 뉴스</a></li>
            <li><a href="#">지역 행사 정보</a></li>
            <li><a href="#">이벤트</a></li>
          </ul>
        </li>
        <li>
          <a href="#">커뮤니티</a>
          <ul>
            <ol>
              커뮤니티
            </ol>
            <li><a href="#">포토 피드</a></li>
            <li><a href="#">맛집 피드</a></li>
            <li><a href="#">등산 일지</a></li>
            <li><a href="#">1:1 문의</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div id="container">
      <div id="map"></div>
      <div id="tabs">
        <ul>
          <li><a href="#tabs-1">지역별</a></li>
          <li><a href="#tabs-2">높이별</a></li>
        </ul>
        <div id="tabs-1">
          <p>test1</p>
        </div>
        <div id="tabs-2">
          <p>test2</p>
        </div>
      </div>
    </div>

    <div id="mount_detail_title">
      <h2>산정보</h2>
    </div>

    <div id="mount_detail_info">
      <div id="accordion">
        <h3>Section 1</h3>
        <div>
          <p>test1</p>
        </div>
        <h3>Section 2</h3>
        <div>
          <p>test2</p>
        </div>
        <h3>Section 3</h3>
        <div>
          <p>test3</p>
          <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
          </ul>
        </div>
        <h3>Section 4</h3>
        <div>
          <p>test4</p>
          <p>
            Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat
            lectus. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div id="footer-title">
        <p>SANDLE</p>
      </div>

      <div id="creater">
        <div id="creater-name-email">
          <h2>creater</h2>
          팀장:서영훈 | <a>email:darktemi@nate.com</a><br />
          조원:안진수 | <a>email:</a><br />
          조원:김종현 | <a>email:</a><br />
          조원:이건형 | <a>email:</a><br />
          조원:박경한 | <a>email:</a>
        </div>
        <div id="creater-github">
          <a href="#" id="git"></a>
          <a href="#" id="git"></a>
          <a href="#" id="git"></a>
          <a href="#" id="git"></a>
          <a href="#" id="git"></a>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="../assets/js/jquery.dropotron.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="mount_info.js"></script>
  </body>
</html>
